<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="header">OUR OFFERINGSs</div>
    <center >
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Cantact us</li>
            <li>Review Us</li>
        </ul>
    </div>
    </center>

    <div class="m1">
        <div class="inn1"> Lorem ipsum dolor sit  adipisicing elit. Vel! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore natus, commodi neque sed aspernatur reiciendis nam fuga illum impedit sint!</div>
        <div class="inn1"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore natus, commodi neque sed aspernatur reiciendis nam fuga illum impedit sint!</div>
        <div class="inn1"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore natus, commodi neque sed aspernatur reiciendis nam fuga illum impedit sint!</div>
        <div class="inn1 mm1"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore natus, commodi neque sed aspernatur reiciendis nam fuga illum impedit sint!</div>
    </div>

    <div class="m2">OUR TOP PERFORMER IN JEE ADVANCE.</div>

    <div class="m3">
        <div class="in1"> AKASH GUPTA <br> 213/300 <br> GOT IIT BOMBAY.</div>
        <div class="in1"> Rishav <br> 203/300 <br> GOT DELHI.</div>
        <div class="in1"> Gavrav Raj <br> 192/300 <br> GOT IIT ROORKEE.</div>
        <div class="in1"> Shivam Chauhan <br> 176/300 <br> GOT IIT KANPUR.</div>
    </div>
    
    <div class="m4">THE BEST PLACE FOR THE BEST CAREER.</div>

    <div class="m5">
        <div class="i1 n1">You can ask doubt <br> in our doubt section.</div>
        <div class="i1 n2">Get 30% Off by applying code <br> while purchasing course.</div>
        <div class="i1 n3">We assure that your hard <br> work & our teachin will <br> give bright result.</div>
        <div class="i1 n4">
        1.Study <br>Material <br>
        2.Test <br>
        3.Doubt <br> Mentor <br>
        4.Lecture <br>
        5.Our <br> Subcription <br>
        6.Our <br> Faculty
        </div>
        <div class="i1 n5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus, placeat numquam adipisci dicta ab autem accusamus! A dolores omnis dicta. Quibusdam omnis in necessitatibus quae at fugit hic distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laudantium ab minima cumque temporibus eum facere libero illum eaque. Facilis tempora odio iste dolorum dolore pariatur assumenda quae mollitia voluptates illum quia expedita atque asperiores modi, voluptas id praesentium perferendis!</div>
        <div class="i1 n6"> ALL THE BEST !</div>
    </div>


</body>
</html>